# dotEnv schema
# CliVersion: 0.1
# ---
# Name: Django Shop
# Description: Django Shop settings for production
# Version: 1.5
# Author: XYZ
# License: MIT
# ---
# Header:       Django Shop settings
# Section:      Database
# Subsection:   Postgres
# Field:
# Name:         Database name
# Example:      django_shop
# Description:  Name of the database
# Type:         String
# Regex:        ^[a-zA-Z0-9_]*$
# Props:        Required
DB_NAME=django_shop_db

# Field:
# Name:         Database user
# Example:      django_shop_user
# Description:  Name of the database user
# Type:         String
# Regex:        ^[a-zA-Z0-9_]*$
# Props:        Required
DB_USER=django_shop_user

# Field:
# Name:         Database password
# Description:  Password of the database user
# Type:         Password
# Props:        Generate
DB_PASSWORD=django_shop_password

# Field:
# Name:         Database host
# Example:      localhost | 192.168.1.1 | domain.com
# Description:  Host of the database
# Type:         String
# Regex:        ^[a-zA-Z0-9_]*$
# Props:        Required
DB_HOST=

# Section:      Email
# Subsection:   SMTP
# Field:
# Name:         Email host
# Example:      localhost
# Description:  Host of the email server
# Type:         String
# Regex:        ^[a-zA-Z0-9_]*$
# Props:        Required
EMAIL_HOST=localhost